<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 모든 박스에 적용 */
        div {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid gray;
            

        }
    </style>

    <style>
        /* 1. 박스 = 이미지 */
        .box1 {
            width: 50px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: 50px 38px;    /* 너비 높이 순으로 크기 작성 */
        }
    </style>
    <div class="box1"></div>

    <style>
        /* 2. 박스 > 이미지 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');
            background-repeat: repeat;  /* 디폴트는 repeat */
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 3. 박스 < 이미지 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover;
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain;  /*너비/높이 중에서 작은 값에 맞춤 */
        }
    </style>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기 */
        .box5 {
            width: 117px;
            height: 117px;
            background-image: url('../../images/weather.png');
            background-position: -290px -145px;  /* 가로 세로 방향으로 작성 */
        }
    </style>
    <div class="box5"></div>

    <style>
        
        .box6 {
            width: 1440px;
            height: 960px;
            background-image: url('../../images/nature5.jpg');
            background-size: 100% 100%; /* 박스 크기 기준 */
            background-blend-mode: multiply;
            background-color: gray;
            border: 5px solid gray;
            margin: 0 auto; /* 좌우 margin을 auto로 지정하면 해당 박스가 부모의 가운데 배치된다. */
            font-size: 80px;
            font-weight: 700;
            color: rgb(255, 255, 255);  
            text-align: center;      /* 가로 가운데 정렬 */
            line-height: 960px;     /* 박스 height와 line height를 같은 값으로 맞추면 새로 가운데 정렬 효과가 나타난다.(1줄일때만 가능) */
        }
    </style>
    <div class="box6">이 눈을 언제 치우지...</div>
    <br><br>

    <style>
        .box7 {
            width: 960px;
            height: 820px;
            background-image: url('../../images/architecture2.jpg');
            background-size: 100% 100%;
            margin: 0 auto;

        }
        .box8 {
            
            width: 960px;
            background-color: lightblue;
            border: 3px solid blue;
            border-radius: 5px;
            margin: 0 auto;
            font-size: 25px;
            text-align: center; 
            padding: 10px; /*박스 height 값이 없으면 상하 padding을 통해 세로 정렬*/ 
        }

    </style>
    <div class="box7"></div>
    <br>
    <div class="box8">에펠탑</div>

</body>
</html>