<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap1 > img:nth-of-type(1) {
            /* 자리 차지 한다 */
            visibility: hidden;
        }

    </style>
    <div class="wrap1">
        <img src="../../images/flower1.jpg" width="200">
        <img src="../../images/flower2.jpg" width="200">
        <img src="../../images/flower3.jpg" width="200">
    </div>

    <style>
        .wrap2 > div {
            width: 200px;
        }
        .wrap2 > div > img {
            width: 100%;
        }
        .wrap2 > div:hover > img {
            visibility: hidden;
        }

    </style>
    <div class="wrap2">
        <div><img src="../../images/flower1.jpg" ></div>
        <div><img src="../../images/flower2.jpg" ></div>
        <div><img src="../../images/flower3.jpg" ></div>
    </div>

    <style>
        span {
            border: 1px solid black;
            background-color: rgb(224, 219, 219);
        }
        .button:hover + .answer {
            visibility: visible;
        }
    </style>

    <h1> 다음 중 블록레벨이 아닌 태그는 무엇인가요?</h1>
    
    <ol>
        <li>div</li>
        <li>ul</li>
        <li>a</li>
        <li>p</li>
        <li>table</li>
    </ol>
    
    <span class="button">정답보기</span>
    <span class="answer"> 3  </span>
    
    
    
    

</body>
</html>