<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 
            float 속성 
            1. HTML 요소들의 기본 배치(상 -> 하, 좌 -> 우)를 벗어날 때 사용한다.
            2. 왼쪽이나 오른쪽 영억에 배치 시킬 수 있다.
        */
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }
    </style>
    <div class="wrap1">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel sem quis quam sagittis ultrices. Mauris semper vulputate justo, rhoncus dapibus est euismod vel. Aliquam et tortor egestas, imperdiet ligula et, ultrices orci. Cras urna ante, semper et elementum et, pulvinar in nisi. Maecenas luctus diam purus, in lobortis tortor egestas nec. Nam eget accumsan erat, eu malesuada tellus. Sed magna sem, rhoncus at ante vel, mollis luctus lorem. Sed in felis orci. Donec quis massa arcu. Proin vitae ligula vel odio scelerisque volutpat eget pharetra justo. Mauris nisl metus, aliquam et hendrerit nec, mattis quis metus.
    </div>

    <style>
        /* 
            overflow 속성 
            1. 영역을 벗어난 컨텐츠에 적용되는 속성이다.
            2. 영역을 벗어난 컨텐츠를 숨기거나 스크롤 처리한다.
        */
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
        .wrap2 > .box1 {
            overflow: hidden;
        }
        .wrap2 > .box2 {
            overflow-x: scroll; /* 가로 방향의 스크롤 */
            overflow-y: scroll; /* 세로 방향의 스크롤 */
        }
        .wrap2 > .box3 {
            overflow: scroll;
        }
    </style>
    <div class="wrap2">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>

    <hr>

    <style>
        /* 
            블록을 좌우로 배치하는 방법 - 1 (one true layout)
            1. 부모 요소에 overflow: hidden 처리한다.
            2. 자식 요소를 float: left; (또는 float: right;) 처리한다.
        */
        .wrap3 {
            overflow: hidden;
        }
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float: left;
        }
    </style>
    <div class="wrap3">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>

    <style>
        /* 
            블록을 좌우로 배치하는 방법 - 2
            1. 부모 요소를 display: flex; 처리한다.
            2. 그럼 끝.
        */
        div {
            box-sizing: border-box;
        }
        .wrap4 {
            display: flex;
            flex-wrap: nowrap;  /* nowrap : 디폴트, 부모 영역으로 자식들을 모두 모르는 방식, wrap : 자식들의 크기를 유지하기 때문에 부모 영역을 벗어날 수 있는 방식 */
            width: 400px;       /* row, row reverse, loumn, column-reverse */
            justify-content: space-between; /*center, space-around, space between */
            width: 600px;
            height: 100px;   
            background-color: antiquewhite;     
        }
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

    </style>
    <div class="wrap4">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>

</body>
</html>