<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        div {
            box-sizing: border-box;
        }

        @media screen and (max-width: 800px) { /* 너비가 800px 이하일 때 적용된다. */
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
        .wrap > div {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            }
        }

        @media screen and (min-width: 801px) { /* 너비가 801px 이상일 때 적용된다. */
            .wrap {
                display: flex;
                flex-wrap: nowrap;
            }
        .wrap > div {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            }
        
        
        }


        
    </style>

    <div class="wrap">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
    </div>
</body>
</html>