<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
        .wrap {
            width: 500px;
            
        }
        .login_wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left_wrap {
            
            width: 65%;
        }
        .right_wrap {
            
            width: 33%;
        }
        .right_wrap > button {
            width: 50%;
            height: 100%;
            background-color: rgb(158, 154, 154);
        }
        .id_wrap {
            border: 1px solid gray;
            border-radius: 3px;
            display: flex;
            text-align: center;
        }
        .pw_wrap {
            border: 1px solid gray;
            border-radius: 3px;
            display: flex;
            text-align: center;
        }
        .icon_wrap {
            width: 10%;
            border-right: 1px solid gray;
            background-color: rgb(158, 154, 154);
        }
        .input_wrap {
            width: 90%;
            left: 10%;
            height: 100%;
        }
        .input_wrap > input {
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    
    <div class="wrap">
        <form method="post" action="/">
            <div class="login_wrap">
                <div class="left_wrap">
                    <div class="id_wrap">
                        <div class="icon_wrap">
                           <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="input_wrap">
                            <input type="text" placeholder="Username" style="border:0 solid black" >
                        </div>
                    </div>
                    <div class="pw_wrap">
                        <div class="icon_wrap">
                            <i class="fa-solid fa-key"></i>
                        </div>
                        <div class="input_wrap">
                            <input type="password" >
                        </div>
                    </div>
                </div>
                <div class="right_wrap">
                    <button>로그인</button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>