<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: bold;
        }
        .doc-title .tit_service .logo_kakao {
        display: block;
        width: 88px;
        height: 27px;
        margin: 0 auto;
        background: #fff url(/images/logo_kakao.png) no-repeat 0 0;
        background-size: 100px 80px;
        font-size: 19px;
        line-height: 27px;
        text-align: center;
        vertical-align: top;
        }
        .link_info {
           color: rgb(128, 125, 125); 
           text-decoration: none;
           text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container-doc">
        <div class="inner-container">
            <main class="doc-main">
                <div class="doc-title">
                    <h1 class="tit_service">
                        <span class="logo_Kakao">
                            <span class="ir_wa">KaKao</span>
                        </span>
                    </h1>
                </div>
                <article class="content-article">

                </article>
            </main>
            <footer class="doc-footer">
                <strong class="screen_out">서비스 이용정보</strong>
                <div class="service_info">
                    <a href="javascript:void(0)" class="link_info">이용약관</a>
                    <a href="javascript:void(0)" class="link_info">개인정보 처리방침</a>
                    <a href="javascript:void(0)" class="link_info">운영정책</a>
                    <a href="javascript:void(0)" class="link_info">고객센터</a>
                    <a href="javascript:void(0)" class="link_info">공지사항</a>
                </div>\
                <small class="txt_copyright">
                    "Copyright ®"
                    <a class="link_KaKaocorp" href="javascript:void(0)">KaKao Corp.</a>
                    "All right reserved"    
                </small>
            </footer>
        </div>
    </div>

</body>
</html>