<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오계정</title>
    <style>

        /* CSS 초기화 */
        * {
            margin: 0;
            padding: 0;
            color: #333;
        }
        a, a:active, a:hover {
            text-decoration: none;
        }
        button {
            border: 0;
            cursor: pointer;
        }
        ul, li, ol, dl, menu {
            list-style: none;
        }

        /* 공통 */
        .screen_out {
            position: absolute;
            /*width: 0;
            height: 0;
            overflow: hidden;*/
            text-indent: -9999px;
        }

        /* 본문 전체 */
        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .container-doc {
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        .container-doc::before {
            display: inline-block;
            height: 90px;
            content: '';
        }
        .inner_container {
            height: 100%;
        }

        /* main */
        .doc-title {
            padding-top: 50px;
        }
        .logo_kakao {
            display: block;
            width: 88px;
            height: 27px;
            margin: 0 auto;
            background: #fff url('https://accounts.kakaocdn.net/images/pc/logo_kakao.png') no-repeat 0 0;
            background-size: 100px 80px;
        }
        .content-article {
            width: 580px;
            height: 100%;
            margin: 40px auto 42px;
            padding: 0 69px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            font-size: 12px;
            box-sizing: border-box;
        }
        .content-article > [class^=cont_] {  /* class가 cont_로 시작 : class="cont_login" 의미 */
            padding: 55px 0 50px;
        }
        .login_kakaomail .box_tf.fst {
            margin-top: 4px;
        }
        .box_tf {
            margin-bottom: 3px;
            border-bottom: 2px solid #ccc;
        }
        .box_tf .tf_g {
            width: 100%;
            height: 45px;
            padding: 10px 0 8px;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            font-size: 18px;
            line-height: 25px;
            color: #191919;
        }
        .set_login {
            margin-top: 25px;
        }
        .set_login::after {
            display: block;
            clear: both;
            content: '';
        }
        .item_choice {
            float: left;
            position: relative;
        }
        .item_choice::after {
            display: block;
            clear: both;
            content: '';
        }
        .item_choice .inp_choice {
            position: absolute;
            top: 0;
            right: 24px;
            appearance: none;
            background: none;
        }
        .lab_choice {
            float: left;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
            display: block;
            padding-left: 28px;
            cursor: pointer;
            position: relative;
        }
        .lab_choice .ico_comm {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            background: url('https://accounts.kakaocdn.net/images/pc/ico_comm.png') 0 0 no-repeat;
            background-size: 300px auto;
        }
        .lab_choice .ico_check {
            margin: 0 8px 0 0;
            background-position: 0 0;
        }
        .inp_choice:checked + .lab_choice .ico_check {
            background-position: -25px 0;
        }
        .confirm_btn {
            padding-top: 40px;
            text-align: center;
        }
        .btn_g {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 4px;
            font-weight: 400;
            font-size: 16px;
            line-height: 51px;
            color: #191919;
        }
        .btn_g:hover {
            background-color: #ebebeb;
        }
        .btn_g:active {
            background-color: #e5e5e5;
        }
        .btn_g.highlight {
            background-color: #fee500;
        }
        .btn_g.highlight:hover {
            background-color: #fada0a;
        }
        .btn_g.highlight:active {
            background-color: #f2d00f;
        }
        .line_or {
            display: block;
            width: 100%;
            padding: 15px 0;
        }
        .line_or::before, .line_or::after {
            display: inline-block;
            width: calc(50% - 40px);
            height: 1px;
            margin: 8px 0;
            background-color: rgba(0, 0, 0, 0.06);
            content: '';
        }
        .line_or .txt_or {
            font-size: 12px;
            line-height: 18px;
            display: inline-block;
            width: 40px;
            text-align: center;
            color: #828282;
        }
        .info_user {
            margin-top: 26px;
        }
        .info_user .link_join {
            float: left;
            font-size: 12px;
        }
        .info_user .list_user {
            float: right;
            width: 152px;
        }
        .info_user .list_user li::before {
            content: '';
            float: left;
            width: 1px;
            height: 10px;
            margin: 4px 10px;
            background-color: rgba(0, 0, 0, 0.08);
        }
        .info_user .list_user li:first-of-type::before {
            display: none;
        }
        .info_user .list_user .link_user {
            float: left;
            font-size: 12px;
        }
        .info_user::after {
            display: block;
            content: '';
            clear: both;
        }

        /* footer */
        .doc-footer {
            margin-top: 6px;
            padding-bottom: 50px;
            text-align: center;
        }
        .service_info, .link_info {
            font-size: 12px;
            padding: 0 5px;
            color: #4c4c4c;
        }
        .link_info + .link_info {
            margin-left: 5px;
        }
        .txt_copyright {
            margin-top: 6px;
            font-size: 11px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    
    <div class="container-doc">
        <div class="inner_container">
            <main class="doc-main">
                <div class="doc-title">
                    <h1 class="tit_service">
                        <span class="logo_kakao">
                            <span class="ir_wa">Kakao</span>
                        </span>
                    </h1>
                </div>
                <article class="content-article">
                    <div class="cont_login">
                        <div class="login_kakaomail">
                            <form>
                                <div class="box_tf fst">
                                    <label class="screen_out" for="loginKey--1">계정정보 입력</label>
                                    <input type="text" id="loginKey--1" placeholder="카카오메일 아이디, 이메일, 전화번호" class="tf_g">
                                </div>
                                <div class="box_tf">
                                    <label class="screen_out" for="password--2">비밀번호 입력</label>
                                    <input type="password" id="password--2" placeholder="비밀번호" autocomplete="off" class="tf_g">
                                </div>
                                <div class="set_login">
                                    <div class="item_choice">
                                        <input type="checkbox" id="staySignedIn--3" class="inp_choice">
                                        <label class="lab_choice" for="staySignedIn--3">
                                            <span class="ico_comm ico_check"></span>
                                            로그인 상태 유지
                                        </label>
                                    </div>
                                </div>
                                <div class="confirm_btn">
                                    <button type="submit" class="btn_g highlight submit">로그인</button>
                                    <span class="line_or">
                                        <span class="txt_or">또는</span>
                                    </span>
                                    <button type="button" class="btn_g">QR코드 로그인</button>
                                </div>
                            </form>
                            <div class="info_user">
                                <a href="javascript:void(0)" class="link_join">회원가입</a>
                                <ul class="list_user">
                                    <li>
                                        <a href="javascript:void(0)" class="link_user">계정 찾기</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="link_user">비밀번호 찾기</a>                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
            <footer class="doc-footer">
                <strong class="screen_out">서비스 이용정보</strong>
                <div class="service_info">
                    <a href="javascript:void(0)" class="link_info">이용약관</a>
                    <a href="javascript:void(0)" class="link_info"><strong>개인정보 처리방침</strong></a>
                    <a href="javascript:void(0)" class="link_info">운영정책</a>
                    <a href="javascript:void(0)" class="link_info">고객센터</a>
                    <a href="javascript:void(0)" class="link_info">공지사항</a>
                </div>
                <small class="txt_copyright">
                    Copyright © 
                    <a class="link_kakaocorp" href="javascript:void(0)">Kakao Corp.</a> 
                    All rights reserved.
                </small>
            </footer>
        </div>
    </div>

</body>
</html>