<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* CSS 초기화 */
        .wrap1 > * {
            padding: 0;
            margin: 0;
            
        }
        .wrap1 a {
            color: gray;
            text-decoration: none;
        }
        </style>
        <style>
        /* GNB 만들기 */
        .wrap1 > ul {
            list-style-type: none;  /* 글머리기호 없애기 */
            display: flex; /* 하위 메뉴(<li> 태그) 좌우로 배치 */
            width: 1440px;
            margin: 0 auto;
            border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {
            width: 145px;
            height: 120px;
        }
        .wrap1 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
        }
        .wrap1 > ul > li > a:hover {
            border-bottom: 5px solid cyan;
        }
    </style>
    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

</body>
</html>